<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <Button
        android:id="@+id/ui_button_timeinstateview"
        android:text="TimeInStateActivity"
        style="@style/HomeButton"
    />

    <Button
        android:id="@+id/ui_button_nativetestview"
        android:text="NativeTestActivity"
        style="@style/HomeButton"
    />
</LinearLayout>
